### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [20]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [38]:
#Total_Players = len(purchase_data["SN"].unique())
#Total_Players

num_players = purchase_data["SN"].nunique()
num_players

576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [25]:
#Number of Unique Items
Unik_Items = len(purchase_data["Item ID"].unique())
#Unik_Items

#Average Purchase Price
average = purchase_data["Price"].mean()   
#average

#Total Number of Purchases
Total_Purchases = len(purchase_data.index)
#Total_Purchases

#Total Revenue
Total_Revenue = purchase_data["Price"].sum()
#Total_Revenue

# Place all of the data found into a summary DataFrame
summary_table = pd.DataFrame({"Number of Unique Items": Unik_Items,
                              "Average Price":[average],
                              "Number of Purchases": [Total_Purchases],
                              "Total Revenue": [Total_Revenue]})

summary_table["Average Price"] = summary_table["Average Price"].map("${:,.2f}".format)
summary_table["Total Revenue"] = summary_table["Total Revenue"].map("${:,.2f}".format)
                                                
summary_table

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     183         $3.05                  780     $2,379.77

## Gender Demographics

* Percentage and Count of Male Players
* Percentage and Count of Female Players
* Percentage and Count of Other / Non-Disclose

In [48]:
#Unique Players
num_players = purchase_data["SN"].nunique()
#num_players

#Male Players
num_males = purchase_data[purchase_data["Gender"] == "Male"]["SN"].nunique()
#num_males

males_pct = round((num_males/num_players)*100,2)
#males_pct

#FeMale Players
num_females = purchase_data[purchase_data["Gender"] == "Female"]["SN"].nunique()
#num_females

females_pct = round((num_females/num_players)*100,2)
#females_pct

#Other / Non-Disclosed Players
num_other = purchase_data[purchase_data["Gender"] == "Other / Non-Disclosed"]["SN"].nunique()
#num_other

other_pct = round((num_other/num_players)*100,2)
#other_pct

gender_demos = pd.DataFrame({"Gender": ["Male", "Female", "Other/Non-Disclosed"],
                             "Total Count": [num_males, num_females, num_other], 
                             "Percentage of Players": [males_pct, females_pct, other_pct]})
gender_demos

                Gender  Total Count  Percentage of Players
0                 Male          484                  84.03
1               Female           81                  14.06
2  Other/Non-Disclosed           11                   1.91


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [98]:
num_purch_bygen = pd.DataFrame(purchase_data.groupby("Gender")["Gender"].count())
#num_purch_bygen

Avg_Price = pd.DataFrame(purchase_data.groupby("Gender")["Price"].mean())
#Avg_Price

Tot_Value = pd.DataFrame(purchase_data.groupby('Gender')['Price'].sum())
#Tot_Value

#Avg_TotValue_per = pd.DataFrame(purchase_data.groupby("Gender")["Price"].mean())
# Not sure how to get the unique values to get the correct per capita calculation
#Avg_TotValue_per


# Place all of the data found into a summary DataFrame
#gen_purchase_summary = pd.DataFrame({"Gender": ["Male", "Female", "Other/Non-Disclosed"],
#                                     "Purchase Count":[num_purch_bygen],
#                                     "Average Purchase Price":[Avg_Price],
#                                     "Total Purchase Value": [Tot_Value],
#                                     "Avg Total Purchases Per Person": [Avg_TotValue_per]})

#gen_purchase_summary["Average Purchase Price"] = gen_purchase_summary["Average Purchase Price"].map("${:,.2f}".format)
#gen_purchase_summary["Total Purchase Value"] = gen_purchase_summary["Total Purchase Value"].map("${:,.2f}".format)
#gen_purchase_summary["Avg Total Purchases Per Person"] = gen_purchase_summary["Avg Total Purchases Per Person"].map("${:,.2f}".format)

#gen_purchase_summary

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [88]:
#Establish bins for ages
age_bins = [0, 9.99, 14.99, 19.99, 24.99, 29.99, 34.99, 39.99, 99]
age_ranges = ["<10", "10-14","15-19", "20-24", "25-29", "30-34", "35-39", ">=40"]

# Add age group to main data frame and groub by
purchase_data["Age Group"] = pd.cut(purchase_data["Age"],age_bins, labels=age_ranges)
#purchase_data.head()


age_group = purchase_data.groupby("Age Group")
#age_group.head(8)
age_grp_count = age_group["SN"].nunique()
#age_grp_count.head(8)
age_grp_pct = (age_grp_count/num_players)
#age_grp_pct.head(8)

age_demo_summary = pd.DataFrame({"Total Count":age_grp_count,
                                 "Percentage of Players":age_grp_pct})

age_demo_summary["Percentage of Players"] = age_demo_summary["Percentage of Players"].map("{:,.2%}".format)
age_demo_summary

           Total Count Percentage of Players
Age Group
<10                 17                 2.95%
10-14               22                 3.82%
15-19              107                18.58%
20-24              258                44.79%
25-29               77                13.37%
30-34               52                 9.03%
35-39               31                 5.38%
>=40                12                 2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [104]:
purch_cnt = age_group["Purchase ID"].count()

avg_pr = age_group["Price"].mean()

total_pr = age_group["Price"].sum()

avg_tot_pr = total_pr/purch_cnt

PA_Age_Analysis = pd.DataFrame({"Purchase Count": purch_cnt, 
                                "Average Purchase Price": avg_pr,
                                "Total Purchase Value": total_pr,
                                "Avg Total Purchase per Person": avg_tot_pr
                              })


PA_Age_Analysis = PA_Age_Analysis.apply(np.roll, shift=-1)
PA_Age_Analysis.index = np.roll(PA_Age_Analysis.index, shift=-1)

# formatting
PA_Age_Analysis["Average Purchase Price"]= PA_Age_Analysis["Average Purchase Price"].map("${:,.2f}".format)
PA_Age_Analysis["Total Purchase Value"]= PA_Age_Analysis["Total Purchase Value"].map("${:,.2f}".format)
PA_Age_Analysis["Avg Total Purchase per Person"]= PA_Age_Analysis["Avg Total Purchase per Person"].map("${:,.2f}".format)


PA_Age_Analysis

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
10-14,28,$2.96,$82.78,$2.96
15-19,136,$3.04,$412.89,$3.04
20-24,365,$3.05,"$1,114.06",$3.05
25-29,101,$2.90,$293.00,$2.90
30-34,73,$2.93,$214.00,$2.93
35-39,41,$3.60,$147.67,$3.60
>=40,13,$2.94,$38.24,$2.94
<10,23,$3.35,$77.13,$3.35

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [108]:
SN_grp = purchase_data.groupby("SN")

purch_cnt = SN_grp["Purchase ID"].count()
avg_pri = SN_grp["Price"].mean()
tot_pri = SN_grp["Price"].sum()


SN_grp_df = pd.DataFrame({"Purchase Count": purch_cnt, 
                      "Average Purchase Price": avg_pri,
                      "Total Purchase Value": tot_pri})

# Arrange data in descending order by Total Purchase value
SN_grp_df = SN_grp_df.sort_values("Total Purchase Value",ascending=False)

SN_grp_df["Average Purchase Price"]= SN_grp_df["Average Purchase Price"].map("${:,.2f}".format)
SN_grp_df["Total Purchase Value"] = SN_grp_df["Total Purchase Value"].map("${:.2f}".format)

SN_grp_df.head()

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [121]:
items_grpd = purchase_data.groupby(["Item ID", "Item Name"])

pc_grpd = items_grpd["Purchase ID"].count()

pr_grpd = items_grpd["Price"].median()

tot_grpd = items_grpd["Price"].sum()

new_items_grpd = pd.DataFrame({"Purchase Count": pc_grpd, 
                               "Item Price":pr_grpd,
                               "Total Purchase Value": tot_grpd})

#sort by purchase count
most_popular_item = new_items_grpd.sort_values("Purchase Count", ascending=False).head()
most_popular_item.style.format({"Item Price":"${:,.2f}", "Total Purchase Value":"${:,.2f}"})

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [126]:
# Items with the most PROFIT

# sorting 
most_profitable = new_items_grpd.sort_values("Total Purchase Value", ascending=False).head()
                             
most_profitable["Item Price"]= most_profitable["Item Price"].map("${:,.2f}".format)
most_profitable["Total Purchase Value"] = most_profitable["Total Purchase Value"].map("${:.2f}".format)



most_profitable.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80

In [ ]:
Trends:
    1.There is 576 unique players who have combined for approximately 780 purchases.
    2. Approximately 80% of the players are under 30 but older than 14 years old. These must be the target demo for the pymoli games. 
    3. Oathbreaker, Nirvana, and Fiery Glass Crusaderare the most profitable games.